// Navigation Styles here


header {
    margin: 20px 0;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
  
        @media @mobile {
            flex-direction: column;
            align-items: center;
            margin: auto;
            }
  
    h2 {
      font-size: 2rem;
      color: black;
  
        @media @mobile {
            margin-bottom: 15px;
            font-size: 1rem;
            }
        }
  
  nav {
      margin-left: 62px;
        @media @mobile {
            margin-left: 0;
            }
  
      a {
        margin-left: 20px;
        font-size: 1.7rem;
      }
    }
}

